name: Staging

on:
  push:
    branches:
      - staging
  workflow_dispatch:

jobs:
  prepare:
    uses: ./.github/workflows/common-prepare.yml

  build-frodo:
    needs: prepare
    if: needs.prepare.outputs.xi-frodo == 'true'
    uses: xi-effect/xieffect-actions/.github/workflows/docker-build.yml@main
    with:
      tag: frodo-staging
      arguments: "APP_NAME=xi.frodo"
    secrets: inherit
